{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:all"],
  "major": {
    "enabled": false
  },
  "updatePinnedDependencies": false,
  "minimumReleaseAge": "2 days",
  "timezone": "Asia/Jakarta",
  "schedule": ["before 1am on Monday"],
  "rangeStrategy": "bump",
  "ignoreDeps": ["node", "pnpm"]
}
