{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "public/**"],
      "env": []
    },
    "biome:check": {
      "outputs": [],
      "inputs": ["biome.json", "src/**"]
    },
    "type:check": {
      "inputs": ["tsconfig.json", "src/**"],
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
